<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="build/style.css">
    <title>Document</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>    
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="sidebar-left">
                <ul class="sidebar-left__navigation">
                    <li class="active">
                        <a href="home.html">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="youtubers.html">
                            <i class="fab fa-youtube"></i>
                            <span>YouTubers</span>
                        </a>
                    </li>
                    <li>
                        <a href="campaigns.html">
                            <i class="far fa-building"></i>
                            <span>Campaigns</span>
                        </a>
                    </li>    
                    <li>
                        <a href="messages.html">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                            <span class="messages">24</span>
                        </a>
                    </li>
                    <li>
                        <a href="videos.html">
                            <i class="far fa-file-video"></i>
                            <span>Videos</span>    
                        </a>
                    </li>
                    <li class="hide">
                        <a href="#">
                            <i class="fas fa-bars"></i>
                            <span>Filters</span>    
                        </a>
                    </li>                            
                </ul>        
            </div>

            <div class="sidebar-right">
                <div class="sidebar-right__top">
                    <span>Filter by Type</span>
                    <a id="filter-button" href="#">
                        <i class="fas fa-bars"></i>
                        <span class="x">x</span>
                    </a>
                </div>
            
                <div class="sidebar-right__list-types-container hide">    
                    <ul class="sidebar-right__list-types">
                        <li class="active"><a href="#"><span>Videos</span><span>16</span></a></li>
                        <li><a href="#"><span>Action Required</span><span>4</span></a></li>
                        <li><a href="#"><span>Fund YouTuber</span><span>1</span></a></li>
                        <li><a href="#"><span>Hired & Funded</span><span>1</span></a></li>
                        <li><a href="#"><span>Edit Requested</span><span>1</span></a></li>                                                
                    </ul>

                    <ul class="sidebar-right__list-types">
                        <li><a href="#" class="active"><span>Proposals</span><span>15</span></a></li>
                        <li><a href="#"><span>New</span><span>4</span></a></li>
                        <li><a href="#"><span>Declined</span><span>10</span></a></li>
                        <li><a href="#"><span>Changes Requested</span><span>1</span></a></li>
                        <li><a href="#"><span>Changes Declined</span><span>2</span></a></li>                                                
                    </ul>

                    <ul class="sidebar-right__list-types">
                        <li><a href="#" class="active"><span>Approvals</span><span>15</span></a></li>
                        <li><a href="#"><span>Waiting for Approval</span><span>4</span></a></li>
                        <li><a href="#"><span>Approved / Completed</span><span>10</span></a></li>
                        <li><a href="#"><span>Video in Dispute</span><span>11</span></a></li>                                                
                    </ul>
                </div>
            </div>
        </aside>

        <main class="main-content tml-home">
            <div class="tml-home-top">
                <div class="tml-home-top__actions">
                    <a href="#" class="btn --bg-green --padding-9-12"><i class="fas fa-bullhorn"></i> Request Endorsement</a>
                    <div class="tml-home-top__settings">
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-cog"></i></a>
                                <ul>
                                    <li>Settings</li>
                                    <li>Settings</li>
                                    <li>Settings</li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="far fa-question-circle"></i></a></li>
                            <li><a href="#"><i class="fas fa-sign-out-alt"></i></a></li>
                        </ul>
                    </div>
                </div>

                <ul class="tml-home-top__data">
                    <li>
                        <i class="fas fa-file-alt"></i>
                        <span class="tml-home-top__data-marker"></span>
                        <span class="tml-home-top__data-count">15</span>
                        <span class="tml-home-top__data-type">PROPOSALS</span>
                        <span class="tml-home-top__data-separator"></span>
                        <span class="tml-home-top__data-last-month">Last month: <span class="bold">13</span></span>
                    </li>
                    <li>
                        <i class="fas fa-clipboard-list"></i>
                        <span class="tml-home-top__data-marker"></span>
                        <span class="tml-home-top__data-count">14</span>
                        <span class="tml-home-top__data-type">IN PRODUCTION</span>
                        <span class="tml-home-top__data-separator"></span>
                        <span class="tml-home-top__data-last-month">Last month: <span class="bold">13</span></span>
                    </li>
                    <li>
                        <i class="fas fa-check-circle"></i>
                        <span class="tml-home-top__data-marker"></span>
                        <span class="tml-home-top__data-count">28</span>
                        <span class="tml-home-top__data-type">COMPLETED</span>
                        <span class="tml-home-top__data-separator"></span>
                        <span class="tml-home-top__data-last-month">Last month: <span>13</span></span>
                    </li>
                    <li class="tml-home-top__data-chart">
                        <img src="images/tml-home/chart.png" class="img-responsive" alt="chart">
                        <div class="tml-home-top__data-chart-cost">
                            <span class="tml-home-top__data-chart-total">
                                TOTAL SPEND<br>
                                <span>$3,501.17</span>
                            </span>    
                            <span class="tml-home-top__data-chart-timeframe">Timeframe: <span class="bold">2014</span></span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="tml-home-main">
                <ul class="results">
                    <li class="results__search">
                        <input type="text" placeholder="Search videos">
                        <span>Sort by: <span class="bold">Newest</span></span>
                    </li>

                    <li>
                        <div class="results-profile-image">
                            <img src="images/tml-home/profile.jpg"  class="border-color-green" alt="profile-image">        
                        </div>

                        <div class="results-info">
                            <span class="results-info__status"><span class="color-dark-blue bold">Styles and accessory</span> has been approved!</span>
                            <span class="results-info__endorsement">And endorsement for <span class="color-blue bold">Apple Watch</span></span>
                            
                            <ul class="results-info__subs">
                                <li>Subscribers<br><span class="bold">198,994</span></li>
                                <li>Female<br><span class="bold">92.4%</span></li>
                                <li>Male<br><span class="bold">7.6%</span></li>
                            </ul>

                            <span class="results-info__workroom">
                                <i class="fas fa-comment-alt"></i>
                                Workroom
                                <span class="results-info__workroom-circle">&#9679</span>
                                <i class="fas fa-exchange-alt"></i>                                   
                                Rehire 
                            </span>
                        </div>

                        <div class="results-status">
                            <div class="results-status__video">
                                <img src="images/tml-home/video.png" class="img-responsive" alt="video">                            
                            </div>
                            <a href="#" class="btn --bg-green --small">APPROVED</a>
                            <span class="results-status__price">$400</span>
                        </div>               
                    </li>

                    
                    <li>
                        <div class="results-profile-image">
                            <img src="images/tml-home/profile.jpg"  class="border-color-orange" alt="profile-image">        
                        </div>

                        <div class="results-info">
                            <span class="results-info__status"><span class="color-dark-blue bold">Styles and accessory</span> has been approved!</span>
                            <span class="results-info__endorsement">And endorsement for <span class="color-blue bold">Apple Watch</span></span>
                            
                            <ul class="results-info__subs">
                                <li>Subscribers<br><span class="bold">198,994</span></li>
                                <li>Female<br><span class="bold">92.4%</span></li>
                                <li>Male<br><span class="bold">7.6%</span></li>
                            </ul>

                            <span class="results-info__workroom">
                                <i class="fas fa-comment-alt"></i>
                                Workroom
                                <span class="results-info__workroom-circle">&#9679</span>
                                <i class="fas fa-exchange-alt"></i>                                   
                                Rehire 
                            </span>
                        </div>

                        <div class="results-status">
                            <div class="results-status__video">
                                <img src="images/tml-home/video.png" class="img-responsive" alt="video">                            
                            </div>
                            <a href="#" class="btn --bg-orange --small">APPROVED</a>
                            <span class="results-status__price">$400</span>
                        </div>               
                    </li>

                    
                    <li>
                        <div class="results-profile-image">
                            <img src="images/tml-home/profile.jpg"  class="border-color-red" alt="profile-image">        
                        </div>

                        <div class="results-info">
                            <span class="results-info__status"><span class="color-dark-blue bold">Styles and accessory</span> has been approved!</span>
                            <span class="results-info__endorsement">And endorsement for <span class="color-blue bold">Apple Watch</span></span>
                            
                            <ul class="results-info__subs">
                                <li>Subscribers<br><span class="bold">198,994</span></li>
                                <li>Female<br><span class="bold">92.4%</span></li>
                                <li>Male<br><span class="bold">7.6%</span></li>
                            </ul>

                            <span class="results-info__workroom">
                                <i class="fas fa-comment-alt"></i>
                                Workroom
                                <span class="results-info__workroom-circle">&#9679</span>
                                <i class="fas fa-exchange-alt"></i>                                   
                                Rehire 
                            </span>
                        </div>

                        <div class="results-status">
                            <div class="results-status__video">
                                <img src="images/tml-home/video.png" class="img-responsive" alt="video">                            
                            </div>
                            <a href="#" class="btn --bg-red --small">APPROVED</a>
                            <span class="results-status__price">$400</span>
                        </div>               
                    </li>
                </ul>

                <aside class="tml-home-main-sidebar">
                    <div class="tml-home-main-sidebar__pastry">
                        <h3 class="color-dark-blue">The Daily Pastry</h3>
                        <div class="tml-home-main-sidebar__pastry-actions">
                            <a href="#"><i class="fas fa-check"></i></a>
                            <a href="#"><i class="fas fa-times"></i></a>
                        </div>
                        <img src="images/tml-home/video-pastry.png" class="img-responsive" alt="video">
                    </div>
                    
                    <div class="tml-home-main-sidebar__chat-button">
                        <a href="#"><i class="fas fa-caret-down"></i></a>
                    </div>

                    <div class="tml-home-main-sidebar__chat">
                        <div class="tml-home-main-sidebar__chat-msg-container">
                            <div class="tml-home-main-sidebar__chat-img-container">
                                <img src="images/tml-home/profile.jpg" alt="profile">
                            </div>
        
                            <div class="tml-home-main-sidebar__chat-msg">
                                <p> Lorem ipsum dolor sit amet consectetur, adipisi elit. Inventore, magnam. </p>
                            </div>
                        </div>
                        <div class="tml-home-main-sidebar__chat-msg-container">
                            <div class="tml-home-main-sidebar__chat-img-container">
                                <img src="images/tml-home/profile.jpg" alt="profile">
                            </div>
        
                            <div class="tml-home-main-sidebar__chat-msg">
                                <p> Lorem ipsum dolor sit amet consectetur, adipisi elit. Inventore, magnam. </p>
                            </div>
                        </div>
                        <div class="tml-home-main-sidebar__chat-msg-container">
                            <div class="tml-home-main-sidebar__chat-img-container">
                                <img src="images/tml-home/profile.jpg" alt="profile">
                            </div>
        
                            <div class="tml-home-main-sidebar__chat-msg">
                                <p> Lorem ipsum dolor sit amet consectetur, adipisi elit. Inventore, magnam. </p>
                            </div>
                        </div>
                    </div> 
                    
                    <textarea cols="10" rows="2" class="tml-home-main-sidebar__chat-input" placeholder="Message...">This new version is terrific! Let's just change one more thing...</textarea>
        
                    <div class="tml-home-main-sidebar__chat-msg-attachment">
                        <div class="tml-home-main-sidebar__chat-msg-attachment-file">
                            <i class="fas fa-paperclip"></i>
                            <span class="tml-home-main-sidebar__chat-msg-attachment-file-name">script copy v2.1.pdf</span>
                            <a href="#"><i class="fas fa-times"></i></a>
                        </div>
                        <a href="#" class="tml-home-main-sidebar__chat-msg-attachment-send"><i class="fab fa-telegram-plane"></i></a>
                    </div> 
                </aside>
            </div>
        </main>
    </div>

    <script src="build/custom.js"></script>
</body>
</html>